#BlueJ package file
objectbench.height=76
objectbench.width=1240
package.editor.height=678
package.editor.width=1138
package.editor.x=44
package.editor.y=22
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=84
target1.editor.y=42
target1.height=50
target1.name=Wand
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=190
target10.height=50
target10.name=Starter
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=84
target2.editor.y=42
target2.height=50
target2.name=Wand1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=87
target3.editor.y=73
target3.height=50
target3.name=Slytherin
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=850
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=87
target4.editor.y=73
target4.height=50
target4.name=Wizard
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=1020
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=84
target5.editor.y=42
target5.height=50
target5.name=Wand2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=330
target6.editor.height=700
target6.editor.width=900
target6.editor.x=87
target6.editor.y=73
target6.height=50
target6.name=Hufflepuff
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=860
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=87
target7.editor.y=73
target7.height=50
target7.name=Gryffindor
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=1010
target7.y=150
target8.editor.height=700
target8.editor.width=900
target8.editor.x=87
target8.editor.y=73
target8.height=50
target8.name=Ravenclaw
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=850
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=245
target9.editor.y=22
target9.height=50
target9.name=Coin
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=440
target9.y=210
