#BlueJ package file
dependency1.from=Wizard
dependency1.to=Wand
dependency1.type=UsesDependency
dependency10.from=Wizard
dependency10.to=Hufflepuff
dependency10.type=UsesDependency
dependency11.from=Wizard
dependency11.to=Wand1
dependency11.type=UsesDependency
dependency12.from=Wizard
dependency12.to=Wand2
dependency12.type=UsesDependency
dependency13.from=Wizard
dependency13.to=Wand3
dependency13.type=UsesDependency
dependency2.from=Wizard
dependency2.to=House
dependency2.type=UsesDependency
dependency3.from=GameLogic
dependency3.to=Wizard
dependency3.type=UsesDependency
dependency4.from=GameLogic
dependency4.to=Obstacles
dependency4.type=UsesDependency
dependency5.from=Starter
dependency5.to=GameLogic
dependency5.type=UsesDependency
dependency6.from=Wand
dependency6.to=Wizard
dependency6.type=UsesDependency
dependency7.from=Wizard
dependency7.to=Gryffindor
dependency7.type=UsesDependency
dependency8.from=Wizard
dependency8.to=Slytherin
dependency8.type=UsesDependency
dependency9.from=Wizard
dependency9.to=Ravenclaw
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=571
package.editor.width=1244
package.editor.x=139
package.editor.y=0
package.numDependencies=13
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=42
target1.height=50
target1.name=Goblins
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=920
target1.y=290
target10.editor.height=700
target10.editor.width=900
target10.editor.x=540
target10.editor.y=42
target10.height=50
target10.name=Fluffy
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=770
target10.y=210
target11.editor.height=700
target11.editor.width=900
target11.editor.x=345
target11.editor.y=59
target11.height=50
target11.name=Obstacles
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=90
target11.x=770
target11.y=300
target12.editor.height=700
target12.editor.width=900
target12.editor.x=540
target12.editor.y=42
target12.height=50
target12.name=Hufflepuff
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=200
target12.y=490
target13.editor.height=780
target13.editor.width=782
target13.editor.x=658
target13.editor.y=42
target13.height=50
target13.name=Slytherin
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=290
target14.editor.height=700
target14.editor.width=900
target14.editor.x=410
target14.editor.y=35
target14.height=50
target14.name=GameLogic
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=580
target14.y=540
target15.editor.height=700
target15.editor.width=900
target15.editor.x=540
target15.editor.y=42
target15.height=50
target15.name=Ravenclaw
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=50
target15.y=330
target16.editor.height=700
target16.editor.width=900
target16.editor.x=540
target16.editor.y=42
target16.height=50
target16.name=DevilsSnare
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=890
target16.y=210
target17.editor.height=728
target17.editor.width=683
target17.editor.x=683
target17.editor.y=0
target17.height=50
target17.name=Wizard
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=380
target17.y=270
target18.editor.height=700
target18.editor.width=900
target18.editor.x=540
target18.editor.y=42
target18.height=50
target18.name=Gryffindor
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=50
target18.y=420
target19.editor.height=700
target19.editor.width=900
target19.editor.x=338
target19.editor.y=42
target19.height=50
target19.name=Voldemort
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=920
target19.y=360
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=42
target2.height=50
target2.name=Troll
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=770
target2.y=400
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=42
target3.height=50
target3.name=Wand3
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=610
target3.y=40
target4.editor.height=780
target4.editor.width=722
target4.editor.x=718
target4.editor.y=22
target4.height=50
target4.name=Wand2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=490
target4.y=20
target5.editor.height=780
target5.editor.width=729
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Wand1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=340
target5.y=40
target6.editor.height=780
target6.editor.width=725
target6.editor.x=712
target6.editor.y=22
target6.height=50
target6.name=Wand
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=90
target6.x=490
target6.y=100
target7.editor.height=780
target7.editor.width=713
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=House
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=266
target8.editor.y=53
target8.height=50
target8.name=Starter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=540
target9.editor.y=42
target9.height=50
target9.name=Potions
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=880
target9.y=420
