#BlueJ package file
dependency1.from=Wizard
dependency1.to=House
dependency1.type=UsesDependency
dependency10.from=Wizard
dependency10.to=Wand1
dependency10.type=UsesDependency
dependency11.from=Wizard
dependency11.to=Wand2
dependency11.type=UsesDependency
dependency12.from=Wizard
dependency12.to=Wand3
dependency12.type=UsesDependency
dependency13.from=GameLogic
dependency13.to=Wizard
dependency13.type=UsesDependency
dependency14.from=Obstacles
dependency14.to=Wizard
dependency14.type=UsesDependency
dependency15.from=Fluffy
dependency15.to=Wizard
dependency15.type=UsesDependency
dependency16.from=Voldemort
dependency16.to=Wizard
dependency16.type=UsesDependency
dependency17.from=House
dependency17.to=Wizard
dependency17.type=UsesDependency
dependency18.from=Troll
dependency18.to=Wizard
dependency18.type=UsesDependency
dependency19.from=DevilsSnare
dependency19.to=Wizard
dependency19.type=UsesDependency
dependency2.from=Starter
dependency2.to=GameLogic
dependency2.type=UsesDependency
dependency3.from=GameLogic
dependency3.to=Obstacles
dependency3.type=UsesDependency
dependency4.from=Wand
dependency4.to=Wizard
dependency4.type=UsesDependency
dependency5.from=Wizard
dependency5.to=Wand
dependency5.type=UsesDependency
dependency6.from=Wizard
dependency6.to=Gryffindor
dependency6.type=UsesDependency
dependency7.from=Wizard
dependency7.to=Slytherin
dependency7.type=UsesDependency
dependency8.from=Wizard
dependency8.to=Ravenclaw
dependency8.type=UsesDependency
dependency9.from=Wizard
dependency9.to=Hufflepuff
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1328
package.editor.height=553
package.editor.width=1230
package.editor.x=11
package.editor.y=30
package.numDependencies=19
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=255
target1.editor.y=36
target1.height=50
target1.name=Goblins
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=910
target1.y=170
target10.editor.height=700
target10.editor.width=900
target10.editor.x=37
target10.editor.y=22
target10.height=50
target10.name=Obstacles
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=90
target10.x=750
target10.y=210
target11.editor.height=728
target11.editor.width=729
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Hufflepuff
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.editor.height=700
target12.editor.width=900
target12.editor.x=192
target12.editor.y=52
target12.height=50
target12.name=Slytherin
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=90
target12.y=420
target13.editor.height=591
target13.editor.width=900
target13.editor.x=401
target13.editor.y=58
target13.height=50
target13.name=GameLogic
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=190
target13.y=0
target14.editor.height=728
target14.editor.width=683
target14.editor.x=683
target14.editor.y=0
target14.height=50
target14.name=Ravenclaw
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=140
target15.editor.height=700
target15.editor.width=900
target15.editor.x=540
target15.editor.y=70
target15.height=50
target15.name=DevilsSnare
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=850
target15.y=390
target16.editor.height=700
target16.editor.width=900
target16.editor.x=286
target16.editor.y=28
target16.height=50
target16.name=Wizard
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=500
target16.y=320
target17.editor.height=728
target17.editor.width=725
target17.editor.x=641
target17.editor.y=0
target17.height=50
target17.name=Gryffindor
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=250
target17.y=310
target18.editor.height=591
target18.editor.width=1409
target18.editor.x=270
target18.editor.y=500
target18.height=50
target18.name=Voldemort
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=730
target18.y=380
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=42
target2.height=50
target2.name=Troll
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=910
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=466
target3.editor.y=22
target3.height=50
target3.name=Wand3
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=140
target3.y=480
target4.editor.height=700
target4.editor.width=900
target4.editor.x=466
target4.editor.y=28
target4.height=50
target4.name=Wand2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=40
target4.y=630
target5.editor.height=728
target5.editor.width=782
target5.editor.x=584
target5.editor.y=0
target5.height=50
target5.name=Wand1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=230
target5.y=640
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Wand
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=140
target6.y=570
target7.editor.height=700
target7.editor.width=900
target7.editor.x=255
target7.editor.y=28
target7.height=50
target7.name=House
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=245
target8.editor.y=42
target8.height=50
target8.name=Starter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=50
target8.y=140
target9.editor.height=780
target9.editor.width=722
target9.editor.x=816
target9.editor.y=22
target9.height=50
target9.name=Fluffy
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=770
target9.y=80
