#BlueJ package file
dependency1.from=Wizard
dependency1.to=House
dependency1.type=UsesDependency
dependency10.from=Wizard
dependency10.to=Hufflepuff
dependency10.type=UsesDependency
dependency11.from=Wizard
dependency11.to=Wand1
dependency11.type=UsesDependency
dependency12.from=Wizard
dependency12.to=Wand2
dependency12.type=UsesDependency
dependency13.from=Wizard
dependency13.to=Wand3
dependency13.type=UsesDependency
dependency14.from=GameLogic
dependency14.to=Fluffy
dependency14.type=UsesDependency
dependency15.from=GameLogic
dependency15.to=DevilsSnare
dependency15.type=UsesDependency
dependency16.from=GameLogic
dependency16.to=Goblins
dependency16.type=UsesDependency
dependency17.from=GameLogic
dependency17.to=Troll
dependency17.type=UsesDependency
dependency18.from=GameLogic
dependency18.to=Voldemort
dependency18.type=UsesDependency
dependency19.from=Voldemort
dependency19.to=Wizard
dependency19.type=UsesDependency
dependency2.from=Starter
dependency2.to=GameLogic
dependency2.type=UsesDependency
dependency3.from=GameLogic
dependency3.to=Obstacles
dependency3.type=UsesDependency
dependency4.from=Wizard
dependency4.to=Wand
dependency4.type=UsesDependency
dependency5.from=GameLogic
dependency5.to=Wizard
dependency5.type=UsesDependency
dependency6.from=Obstacles
dependency6.to=Wizard
dependency6.type=UsesDependency
dependency7.from=Wizard
dependency7.to=Gryffindor
dependency7.type=UsesDependency
dependency8.from=Wizard
dependency8.to=Slytherin
dependency8.type=UsesDependency
dependency9.from=Wizard
dependency9.to=Ravenclaw
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=775
package.editor.height=689
package.editor.width=673
package.editor.x=91
package.editor.y=22
package.numDependencies=19
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=719
target1.editor.x=223
target1.editor.y=257
target1.height=50
target1.name=DevilsSnare
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=910
target1.y=300
target10.editor.height=591
target10.editor.width=1409
target10.editor.x=172
target10.editor.y=22
target10.height=50
target10.name=Voldemort
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=800
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=540
target11.editor.y=42
target11.height=50
target11.name=Slytherin
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=110
target11.y=250
target12.editor.height=780
target12.editor.width=782
target12.editor.x=658
target12.editor.y=42
target12.height=50
target12.name=Wand1
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=280
target12.y=610
target13.editor.height=700
target13.editor.width=900
target13.editor.x=372
target13.editor.y=160
target13.height=50
target13.name=Goblins
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=910
target13.y=110
target14.editor.height=780
target14.editor.width=722
target14.editor.x=718
target14.editor.y=90
target14.height=50
target14.name=Wand2
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=470
target14.y=630
target15.editor.height=700
target15.editor.width=900
target15.editor.x=540
target15.editor.y=22
target15.height=50
target15.name=Wand3
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=620
target15.y=630
target16.editor.height=728
target16.editor.width=683
target16.editor.x=757
target16.editor.y=22
target16.height=50
target16.name=Ravenclaw
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=330
target17.editor.height=838
target17.editor.width=724
target17.editor.x=31
target17.editor.y=22
target17.height=50
target17.name=House
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=80
target17.x=200
target17.y=370
target18.editor.height=700
target18.editor.width=900
target18.editor.x=99
target18.editor.y=67
target18.height=50
target18.name=Obstacles
target18.naviview.expanded=true
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=90
target18.x=720
target18.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=42
target2.height=50
target2.name=Troll
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=920
target2.y=190
target3.editor.height=838
target3.editor.width=1440
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Wizard
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=470
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=897
target4.editor.y=22
target4.height=50
target4.name=Fluffy
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=770
target4.y=50
target5.height=50
target5.name=Hufflepuff
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=170
target5.y=470
target6.height=50
target6.name=Gryffindor
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=40
target6.y=430
target7.editor.height=700
target7.editor.width=900
target7.editor.x=317
target7.editor.y=160
target7.height=50
target7.name=Starter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=560
target7.y=50
target8.editor.height=838
target8.editor.width=1011
target8.editor.x=343
target8.editor.y=22
target8.height=50
target8.name=GameLogic
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=480
target8.y=170
target9.editor.height=700
target9.editor.width=900
target9.editor.x=540
target9.editor.y=62
target9.height=50
target9.name=Wand
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=460
target9.y=520
