#BlueJ package file
dependency1.from=Wizard
dependency1.to=House
dependency1.type=UsesDependency
dependency10.from=Wizard
dependency10.to=Hufflepuff
dependency10.type=UsesDependency
dependency11.from=Obstacles
dependency11.to=Wizard
dependency11.type=UsesDependency
dependency2.from=GameLogic
dependency2.to=Wizard
dependency2.type=UsesDependency
dependency3.from=Starter
dependency3.to=GameLogic
dependency3.type=UsesDependency
dependency4.from=GameLogic
dependency4.to=Obstacles
dependency4.type=UsesDependency
dependency5.from=Wand
dependency5.to=Wizard
dependency5.type=UsesDependency
dependency6.from=Wizard
dependency6.to=Wand
dependency6.type=UsesDependency
dependency7.from=Wizard
dependency7.to=Gryffindor
dependency7.type=UsesDependency
dependency8.from=Wizard
dependency8.to=Slytherin
dependency8.type=UsesDependency
dependency9.from=Wizard
dependency9.to=Ravenclaw
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1134
package.editor.height=699
package.editor.width=1032
package.editor.x=295
package.editor.y=22
package.numDependencies=11
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=70
target1.height=50
target1.name=DevilsSnare
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=780
target1.y=380
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=22
target10.height=50
target10.name=Wand
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=280
target10.y=520
target11.editor.height=700
target11.editor.width=900
target11.editor.x=338
target11.editor.y=42
target11.height=50
target11.name=Voldemort
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=650
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=540
target12.editor.y=42
target12.height=50
target12.name=Slytherin
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=120
target12.y=360
target13.editor.height=838
target13.editor.width=729
target13.editor.x=0
target13.editor.y=22
target13.height=50
target13.name=Wand1
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=410
target13.y=560
target14.editor.height=700
target14.editor.width=900
target14.editor.x=410
target14.editor.y=35
target14.height=50
target14.name=Goblins
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=830
target14.y=200
target15.editor.height=700
target15.editor.width=900
target15.editor.x=540
target15.editor.y=62
target15.height=50
target15.name=Wand2
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=590
target16.editor.height=700
target16.editor.width=900
target16.editor.x=540
target16.editor.y=22
target16.height=50
target16.name=Wand3
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=310
target16.y=610
target17.editor.height=838
target17.editor.width=722
target17.editor.x=458
target17.editor.y=32
target17.height=50
target17.name=Ravenclaw
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=140
target18.editor.height=700
target18.editor.width=900
target18.editor.x=255
target18.editor.y=42
target18.height=50
target18.name=House
target18.naviview.expanded=true
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=80
target18.x=120
target18.y=250
target19.editor.height=700
target19.editor.width=900
target19.editor.x=345
target19.editor.y=59
target19.height=50
target19.name=Obstacles
target19.naviview.expanded=true
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=90
target19.x=670
target19.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=42
target2.height=50
target2.name=Troll
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=850
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=286
target3.editor.y=102
target3.height=50
target3.name=Wizard
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=440
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=31
target4.height=50
target4.name=Fluffy
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=770
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=255
target5.editor.y=42
target5.height=50
target5.name=Hufflepuff
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=240
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=46
target6.editor.y=42
target6.height=50
target6.name=Gryffindor
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=Potions
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=520
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=245
target8.editor.y=42
target8.height=50
target8.name=Starter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=50
target8.y=140
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=GameLogic
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=390
target9.y=50
