#BlueJ package file
dependency1.from=Wizard
dependency1.to=House
dependency1.type=UsesDependency
dependency10.from=Wizard
dependency10.to=Wand1
dependency10.type=UsesDependency
dependency11.from=Wizard
dependency11.to=Wand2
dependency11.type=UsesDependency
dependency12.from=Wizard
dependency12.to=Wand3
dependency12.type=UsesDependency
dependency13.from=GameLogic
dependency13.to=Wizard
dependency13.type=UsesDependency
dependency14.from=Obstacles
dependency14.to=Wizard
dependency14.type=UsesDependency
dependency15.from=Fluffy
dependency15.to=Wizard
dependency15.type=UsesDependency
dependency16.from=DevilsSnare
dependency16.to=Wizard
dependency16.type=UsesDependency
dependency17.from=Troll
dependency17.to=Wizard
dependency17.type=UsesDependency
dependency18.from=Voldemort
dependency18.to=Wizard
dependency18.type=UsesDependency
dependency19.from=GameLogic
dependency19.to=Fluffy
dependency19.type=UsesDependency
dependency2.from=Starter
dependency2.to=GameLogic
dependency2.type=UsesDependency
dependency20.from=Goblins
dependency20.to=Wizard
dependency20.type=UsesDependency
dependency21.from=GameLogic
dependency21.to=DevilsSnare
dependency21.type=UsesDependency
dependency22.from=GameLogic
dependency22.to=Goblins
dependency22.type=UsesDependency
dependency23.from=GameLogic
dependency23.to=Troll
dependency23.type=UsesDependency
dependency24.from=GameLogic
dependency24.to=Voldemort
dependency24.type=UsesDependency
dependency3.from=GameLogic
dependency3.to=Obstacles
dependency3.type=UsesDependency
dependency4.from=Wand
dependency4.to=Wizard
dependency4.type=UsesDependency
dependency5.from=Wizard
dependency5.to=Wand
dependency5.type=UsesDependency
dependency6.from=Wizard
dependency6.to=Gryffindor
dependency6.type=UsesDependency
dependency7.from=Wizard
dependency7.to=Slytherin
dependency7.type=UsesDependency
dependency8.from=Wizard
dependency8.to=Ravenclaw
dependency8.type=UsesDependency
dependency9.from=Wizard
dependency9.to=Hufflepuff
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1387
package.editor.height=709
package.editor.width=1285
package.editor.x=53
package.editor.y=32
package.numDependencies=24
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=554
target1.editor.y=22
target1.height=50
target1.name=DevilsSnare
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=100
target1.y=10
target10.editor.height=848
target10.editor.width=1362
target10.editor.x=78
target10.editor.y=22
target10.height=50
target10.name=Voldemort
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=730
target10.y=380
target11.editor.height=780
target11.editor.width=782
target11.editor.x=658
target11.editor.y=42
target11.height=50
target11.name=Wand1
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=300
target11.y=610
target12.editor.height=700
target12.editor.width=900
target12.editor.x=192
target12.editor.y=52
target12.height=50
target12.name=Slytherin
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=160
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=540
target13.editor.y=90
target13.height=50
target13.name=Goblins
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=910
target13.y=170
target14.editor.height=780
target14.editor.width=722
target14.editor.x=718
target14.editor.y=90
target14.height=50
target14.name=Wand2
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=580
target14.y=610
target15.editor.height=700
target15.editor.width=900
target15.editor.x=540
target15.editor.y=22
target15.height=50
target15.name=Wand3
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=300
target15.y=510
target16.editor.height=728
target16.editor.width=683
target16.editor.x=779
target16.editor.y=22
target16.height=50
target16.name=Ravenclaw
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=50
target16.y=330
target17.editor.height=700
target17.editor.width=900
target17.editor.x=540
target17.editor.y=22
target17.height=50
target17.name=House
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=80
target17.x=280
target17.y=320
target18.editor.height=700
target18.editor.width=900
target18.editor.x=37
target18.editor.y=22
target18.height=50
target18.name=Obstacles
target18.naviview.expanded=true
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=90
target18.x=730
target18.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=42
target2.height=50
target2.name=Troll
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=910
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=522
target3.editor.y=22
target3.height=50
target3.name=Wizard
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=22
target4.height=50
target4.name=Fluffy
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=300
target4.y=10
target5.height=50
target5.name=Hufflepuff
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=390
target5.y=10
target6.height=50
target6.name=Gryffindor
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=650
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=301
target7.editor.y=24
target7.height=50
target7.name=Starter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=560
target7.y=50
target8.editor.height=721
target8.editor.width=1150
target8.editor.x=167
target8.editor.y=177
target8.height=50
target8.name=GameLogic
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=540
target8.y=280
target9.editor.height=700
target9.editor.width=900
target9.editor.x=540
target9.editor.y=62
target9.height=50
target9.name=Wand
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=460
target9.y=520
