#BlueJ package file
dependency1.from=Wizard
dependency1.to=House
dependency1.type=UsesDependency
dependency10.from=Wizard
dependency10.to=Wand3
dependency10.type=UsesDependency
dependency11.from=Wand
dependency11.to=Wizard
dependency11.type=UsesDependency
dependency12.from=House
dependency12.to=Wizard
dependency12.type=UsesDependency
dependency13.from=GameLogic
dependency13.to=Wizard
dependency13.type=UsesDependency
dependency14.from=GameLogic
dependency14.to=Obstacles
dependency14.type=UsesDependency
dependency15.from=Voldemort
dependency15.to=Wizard
dependency15.type=UsesDependency
dependency2.from=Starter
dependency2.to=GameLogic
dependency2.type=UsesDependency
dependency3.from=Wizard
dependency3.to=Wand
dependency3.type=UsesDependency
dependency4.from=Wizard
dependency4.to=Gryffindor
dependency4.type=UsesDependency
dependency5.from=Wizard
dependency5.to=Slytherin
dependency5.type=UsesDependency
dependency6.from=Wizard
dependency6.to=Ravenclaw
dependency6.type=UsesDependency
dependency7.from=Wizard
dependency7.to=Hufflepuff
dependency7.type=UsesDependency
dependency8.from=Wizard
dependency8.to=Wand1
dependency8.type=UsesDependency
dependency9.from=Wizard
dependency9.to=Wand2
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1240
package.editor.height=689
package.editor.width=1138
package.editor.x=126
package.editor.y=209
package.numDependencies=15
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=70
target1.height=50
target1.name=DevilsSnare
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=850
target1.y=390
target10.editor.height=700
target10.editor.width=900
target10.editor.x=540
target10.editor.y=62
target10.height=50
target10.name=Wand
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=460
target10.y=520
target11.editor.height=591
target11.editor.width=1409
target11.editor.x=172
target11.editor.y=22
target11.height=50
target11.name=Voldemort
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=730
target11.y=380
target12.editor.height=700
target12.editor.width=900
target12.editor.x=540
target12.editor.y=42
target12.height=50
target12.name=Slytherin
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=110
target12.y=250
target13.editor.height=780
target13.editor.width=782
target13.editor.x=658
target13.editor.y=42
target13.height=50
target13.name=Wand1
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=300
target13.y=610
target14.editor.height=700
target14.editor.width=900
target14.editor.x=374
target14.editor.y=160
target14.height=50
target14.name=Goblins
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=910
target14.y=170
target15.editor.height=780
target15.editor.width=722
target15.editor.x=718
target15.editor.y=90
target15.height=50
target15.name=Wand2
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=580
target15.y=610
target16.editor.height=700
target16.editor.width=900
target16.editor.x=540
target16.editor.y=22
target16.height=50
target16.name=Wand3
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=300
target16.y=510
target17.editor.height=728
target17.editor.width=683
target17.editor.x=757
target17.editor.y=22
target17.height=50
target17.name=Ravenclaw
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=330
target18.editor.height=838
target18.editor.width=724
target18.editor.x=31
target18.editor.y=37
target18.height=50
target18.name=House
target18.naviview.expanded=true
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=80
target18.x=240
target18.y=320
target19.editor.height=700
target19.editor.width=900
target19.editor.x=37
target19.editor.y=22
target19.height=50
target19.name=Obstacles
target19.naviview.expanded=true
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=90
target19.x=750
target19.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=42
target2.height=50
target2.name=Troll
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=910
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=280
target3.editor.y=25
target3.height=50
target3.name=Wizard
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=450
target3.y=290
target4.editor.height=780
target4.editor.width=722
target4.editor.x=476
target4.editor.y=79
target4.height=50
target4.name=Fluffy
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=750
target4.y=110
target5.editor.height=780
target5.editor.width=729
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Hufflepuff
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=400
target6.editor.height=780
target6.editor.width=725
target6.editor.x=712
target6.editor.y=22
target6.height=50
target6.name=Gryffindor
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=270
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=Potions
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1070
target7.y=430
target8.editor.height=700
target8.editor.width=900
target8.editor.x=245
target8.editor.y=42
target8.height=50
target8.name=Starter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=560
target8.y=50
target9.editor.height=700
target9.editor.width=900
target9.editor.x=540
target9.editor.y=30
target9.height=50
target9.name=GameLogic
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=390
target9.y=160
