#BlueJ package file
dependency1.from=Wizard
dependency1.to=Wand
dependency1.type=UsesDependency
dependency2.from=Wizard
dependency2.to=House
dependency2.type=UsesDependency
dependency3.from=Wizard
dependency3.to=Obstacles
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1134
package.editor.height=699
package.editor.width=1032
package.editor.x=538
package.editor.y=220
package.numDependencies=3
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=42
target1.height=50
target1.name=DevilsSnare
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=890
target1.y=210
target10.editor.height=700
target10.editor.width=900
target10.editor.x=540
target10.editor.y=42
target10.height=50
target10.name=Slytherin
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=290
target11.editor.height=838
target11.editor.width=729
target11.editor.x=-4
target11.editor.y=22
target11.height=50
target11.name=Wand1
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=340
target11.y=40
target12.editor.height=700
target12.editor.width=900
target12.editor.x=540
target12.editor.y=42
target12.height=50
target12.name=Goblins
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=920
target12.y=290
target13.editor.height=838
target13.editor.width=722
target13.editor.x=718
target13.editor.y=22
target13.height=50
target13.name=Wand2
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=490
target13.y=20
target14.editor.height=700
target14.editor.width=900
target14.editor.x=540
target14.editor.y=42
target14.height=50
target14.name=Wand3
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=610
target14.y=40
target15.editor.height=700
target15.editor.width=900
target15.editor.x=540
target15.editor.y=42
target15.height=50
target15.name=Ravenclaw
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=50
target15.y=330
target16.editor.height=700
target16.editor.width=900
target16.editor.x=46
target16.editor.y=42
target16.height=50
target16.name=House
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=200
target16.y=370
target17.editor.height=700
target17.editor.width=900
target17.editor.x=540
target17.editor.y=42
target17.height=50
target17.name=Obstacles
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=90
target17.x=770
target17.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=42
target2.height=50
target2.name=Troll
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=770
target2.y=400
target3.editor.height=700
target3.editor.width=900
target3.editor.x=617
target3.editor.y=22
target3.height=50
target3.name=Wizard
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=490
target3.y=300
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=42
target4.height=50
target4.name=Fluffy
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=770
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=540
target5.editor.y=42
target5.height=50
target5.name=Hufflepuff
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=200
target5.y=490
target6.editor.height=700
target6.editor.width=900
target6.editor.x=540
target6.editor.y=42
target6.height=50
target6.name=Gryffindor
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=50
target6.y=420
target7.editor.height=700
target7.editor.width=900
target7.editor.x=540
target7.editor.y=42
target7.height=50
target7.name=Potions
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=880
target7.y=420
target8.editor.height=700
target8.editor.width=725
target8.editor.x=715
target8.editor.y=22
target8.height=50
target8.name=Wand
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=490
target8.y=100
target9.editor.height=700
target9.editor.width=900
target9.editor.x=338
target9.editor.y=42
target9.height=50
target9.name=Voldemort
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=920
target9.y=360
